# user-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  README.md  app.js  docker-compose.yml  package-lock.json  package.json
.circleci/: config.yml
api/: .dockerignore  .eslintrc.json  .travis.yml  Dockerfile  Dockerfile.test  app.js  docker-componse.test.yml  docker-compose.test.yml  docker-compose.yml  package-lock.json  package.json
api/app/controllers/: status.js  users.js
api/app/domain/: password.js  userRepository.js
api/app/models/: users.js
api/app/routes/: index.js  status.js  users.js
api/configs/: app.js  db.js
api/docs/: postman.json  swagger.json
api/test/: user.js
app/controllers/: status.js  users.js
app/models/: db.js  users.js
app/routes/: index.js  status.js  swagger.js  users.js
client/UserClientLib/: Helper.cs  IUserClient.cs  User.cs  UserClient.cs  UserClientLib.csproj  UserClientLib.sln  UserJsonModel.cs
client/UserClientLib/UserClientLib/: Helper.cs  User.cs  UserClient.cs  UserClientLib.csproj  UserModel.cs
client/UserClientLib/UserClientLibTest/: DeleteUserTests.cs  GetUserTests.cs  PostUserTests.cs  UserClientLibTest.csproj
client/UserClientLibTest/: Configuration.cs  DeleteUserTests.cs  FileHelperTests.cs  GetUserTests.cs  HelperTests.cs  PostUserTests.cs  UserClientLibTest.csproj  UserClientTestes.cs
client/UserClientLibTest/Helpers/: Configuration.cs  FileHelper.cs
configs/: app.js  db.js
db/: db.js  events.js
test/: user.js
